.hero-container {
  display: grid;
  grid-template-areas:
    'heading heading'
    'video intro';
  background: url('../../../public/images/krakow_01.jpg');
  height: calc(100vh - 7rem);
  width: 100%;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  display: grid;
  grid-area: heading;
  place-content: center;
  font-size: 6rem;
  height: 8rem;
  color: rgb(221, 240, 255);
  font-weight: 300;
  margin: 0;
  text-align: center;
}

main {
  display: grid;
  grid-area: intro;
  color: white;
  height: 12rem;
  background-color: rgba(31, 138, 181, 0.523);
  margin: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.video {
  display: grid;
  grid-area: video;
  margin-left: 2rem;
}

@media screen and (max-width: 1100px) {
  h1 {
    font-size: 5rem;
  }

  main {
    font-size: 1rem;
  }
}

@media screen and (max-width: 930px) {
  .hero-container {
    display: grid;
    grid-template-areas:
      'heading heading'
      'intro intro'
      'video video';
  }

  h1 {
    grid-area: heading;
    font-size: 4rem;
    height: auto;
  }

  main {
    grid-area: intro;
    font-size: 1.2rem;
    height: 4rem;
    margin: 0rem;
  }

  .video {
    display: grid;
    grid-area: video;
    margin-left: 2rem;
  }
}

@media screen and (max-width: 670px) {
  h1 {
    font-size: 2rem;
    height: auto;
  }

  main {
    font-size: 1rem;
    height: 4rem;
    margin: 0rem;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
    height: auto;
  }

  main {
    font-size: 0.8rem;
    height: 6rem;
    margin: 0rem;
  }
}
